[BootPathType]
bootPath=OEMiROT
MCUBOOT_OVERWRITE_ONLY=0x1
[Application]
RUN_CODE_REGION_START=0x70000000
RUN_CODE_REGION_SIZE=0x200000
APP_RAM_START=0x30004000
APP_RAM_SIZE=0x3FA0
CONF_FLAG_START=0x30007FA0
CONF_FLAG_SIZE=0x20
RAMECC_HANDLE_START=0x30007FC0
RAMECC_HANDLE_SIZE=0x40
DATA=0x0
HEADER_SIZE=0x400
[Memory Region]
RUN_ROT_REGION_START=0x0
RUN_ROT_REGION_SIZE=0x0
ROT_REGION_START=0x8000000
ROT_REGION_SIZE=0x10000
DOWNLOAD_ROT_REGION_START=0x0
DOWNLOAD_ROT_REGION_SIZE=0x0
SCRATCH_REGION_START=0x90400000
SCRATCH_REGION_SIZE=0x0
CODE_REGION_START=0x90000000
CODE_REGION_SIZE=0x200000
DOWNLOAD_CODE_REGION_START=0x90200000
DOWNLOAD_CODE_REGION_SIZE=0x200000