#MicroXplorer Configuration settings - do not modify
Appli.IPs=NVIC2\:I,GPIO,GPDMA1,HPDMA1,LINKEDLIST,CORTEX_M7_APPLI\:I,RCC,DMA2D,LTDC
Appli.Pins=PE15,PG15
Boot.IPs=RCC\:I,NVIC1\:I,GPIO,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,CORTEX_M7_BOOT\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_DCache,CPU_ICache
DMA2D.AlphaModeBackground=DMA2D_REPLACE_ALPHA
DMA2D.AlphaModeForeground=DMA2D_REPLACE_ALPHA
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=Mode,ColorMode,InputColorModeForeground,AlphaModeForeground,InputAlphaForeground,InputColorModeBackground,AlphaModeBackground,InputAlphaBackground
DMA2D.InputAlphaBackground=0xFF
DMA2D.InputAlphaForeground=0x32
DMA2D.InputColorModeBackground=DMA2D_INPUT_RGB565
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB565
DMA2D.Mode=DMA2D_M2M_BLEND
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Alpha_L0=255
LTDC.HBP=8
LTDC.HFP=8
LTDC.HSync=4
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VBP,VFP,Layers,WindowX0_L0,WindowX1_L0,WindowY0_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,ImageWidth_L0,ImageHeight_L0
LTDC.ImageHeight_L0=LAYER_SIZE_Y
LTDC.ImageWidth_L0=LAYER_SIZE_X
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=8
LTDC.VFP=8
LTDC.WindowX0_L0=120
LTDC.WindowX1_L0=360
LTDC.WindowY0_L0=70
LTDC.WindowY1_L0=200
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=DMA2D
Mcu.IP3=LTDC
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=RCC
Mcu.IPNb=7
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PF0
Mcu.Pin1=PG0
Mcu.Pin10=PG1
Mcu.Pin11=PA10
Mcu.Pin12=PG14
Mcu.Pin13=PA8
Mcu.Pin14=PG15
Mcu.Pin15=PG13
Mcu.Pin16=PA15(JTDI)
Mcu.Pin17=PF7
Mcu.Pin18=PF9
Mcu.Pin19=PF10
Mcu.Pin2=PB3(JTDO/TRACESWO)
Mcu.Pin20=PB12
Mcu.Pin21=PA0
Mcu.Pin22=PA1
Mcu.Pin23=PF11
Mcu.Pin24=PB14
Mcu.Pin25=PB15
Mcu.Pin26=PF15
Mcu.Pin27=PB11
Mcu.Pin28=PB13
Mcu.Pin29=PA6
Mcu.Pin3=PG2
Mcu.Pin30=VP_DMA2D_VS_DMA2D
Mcu.Pin4=PE11
Mcu.Pin5=PA12
Mcu.Pin6=PA11
Mcu.Pin7=PB4(NJTRST)
Mcu.Pin8=PE15
Mcu.Pin9=PA9
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=LAYER_SIZE_Y-Appli,130;LAYER_SIZE_X-Appli,240;LAYER_BYTE_PER_PIXEL-Appli,2
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=RGB888
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB888
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=PinAttribute
PA10.Mode=RGB888
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Mode=RGB888
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA12.GPIOParameters=PinAttribute
PA12.Mode=RGB888
PA12.PinAttribute=Appli
PA12.Signal=LTDC_B2
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB888
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=RGB888
PA6.PinAttribute=Appli
PA6.Signal=LTDC_B7
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB888
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB888
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB888
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB888
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB888
PB13.PinAttribute=Appli
PB13.Signal=LTDC_G4
PB14.GPIOParameters=PinAttribute
PB14.Mode=RGB888
PB14.PinAttribute=Appli
PB14.Signal=LTDC_DE
PB15.GPIOParameters=PinAttribute
PB15.Mode=RGB888
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G7
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Mode=RGB888
PB3(JTDO/TRACESWO).PinAttribute=Appli
PB3(JTDO/TRACESWO).Signal=LTDC_R4
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=RGB888
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB888
PE11.PinAttribute=Appli
PE11.Signal=LTDC_VSYNC
PE15.ContextOwner=Appli
PE15.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE15.GPIO_Label=LCD_ON/OFF
PE15.Locked=true
PE15.PinAttribute=Appli
PE15.PinState=GPIO_PIN_SET
PE15.Signal=GPIO_Output
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=RGB888
PF0.PinAttribute=Appli
PF0.Signal=LTDC_R2
PF10.GPIOParameters=PinAttribute
PF10.Mode=RGB888
PF10.PinAttribute=Appli
PF10.Signal=LTDC_R1
PF11.GPIOParameters=PinAttribute
PF11.Mode=RGB888
PF11.PinAttribute=Appli
PF11.Signal=LTDC_B0
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=RGB888
PF15.PinAttribute=Appli
PF15.Signal=LTDC_G1
PF7.GPIOParameters=PinAttribute
PF7.Mode=RGB888
PF7.PinAttribute=Appli
PF7.Signal=LTDC_G0
PF9.GPIOParameters=PinAttribute
PF9.Mode=RGB888
PF9.PinAttribute=Appli
PF9.Signal=LTDC_R0
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB888
PG0.PinAttribute=Appli
PG0.Signal=LTDC_R7
PG1.GPIOParameters=PinAttribute
PG1.Mode=RGB888
PG1.PinAttribute=Appli
PG1.Signal=LTDC_R6
PG13.GPIOParameters=PinAttribute
PG13.Mode=RGB888
PG13.PinAttribute=Appli
PG13.Signal=LTDC_CLK
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.Mode=RGB888
PG14.PinAttribute=Appli
PG14.Signal=LTDC_B1
PG15.ContextOwner=Appli
PG15.GPIOParameters=PinState,GPIO_Label,PinAttribute
PG15.GPIO_Label=LCD_BACKLIGHT
PG15.Locked=true
PG15.PinAttribute=Appli
PG15.PinState=GPIO_PIN_SET
PG15.Signal=GPIO_Output
PG2.GPIOParameters=PinAttribute
PG2.Mode=RGB888
PG2.PinAttribute=Appli
PG2.Signal=LTDC_HSYNC
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8Hx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,ExtMemLoader-0x200,Boot-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DMA2D_BlendingWithAlphaInversion.ioc
ProjectManager.ProjectName=DMA2D_BlendingWithAlphaInversion
ProjectManager.ProjectStructure=Boot\:Boot Project\:false;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,ExtMemLoader-0x400,Boot-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-true-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,4-MX_LTDC_Init-LTDC-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=24000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
board=custom
ProjectManager.Example=DMA2D_BlendingWithAlphaInversion
ProjectManager.ExampleSource=CubeFw
