#MicroXplorer Configuration settings - do not modify
Appli.IPs=NVIC2\:I,GPIO,GPDMA1,HPDMA1,LINKEDLIST,RCC,CORTEX_M7_APPLI\:I
Boot.IPs=RCC\:I,NVIC1\:I,GPIO,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,CORTEX_M7_BOOT\:I,ICACHE_GPU2D\:I,FMC,PWR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x24071C00
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_1KB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=0
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I
FMC.AddressSetupTime1=1
FMC.BusTurnAroundDuration1=0
FMC.DataSetupTime1=1
FMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,WriteOperation1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=FMC
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=RCC
Mcu.IPNb=6
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PF3
Mcu.Pin10=PB3(JTDO/TRACESWO)
Mcu.Pin11=PF1
Mcu.Pin12=PD0
Mcu.Pin13=PA12
Mcu.Pin14=PA11
Mcu.Pin15=PB4(NJTRST)
Mcu.Pin16=PA9
Mcu.Pin17=PE6
Mcu.Pin18=PA10
Mcu.Pin19=PA8
Mcu.Pin2=PF2
Mcu.Pin20=PN11
Mcu.Pin21=PN10
Mcu.Pin22=PN9
Mcu.Pin23=PH0-OSC_IN(PH0)
Mcu.Pin24=PH1-OSC_OUT(PH1)
Mcu.Pin25=PC1
Mcu.Pin26=PC2
Mcu.Pin27=PC3
Mcu.Pin28=PC4
Mcu.Pin29=PE7
Mcu.Pin3=PE2
Mcu.Pin30=PB14
Mcu.Pin31=PA5
Mcu.Pin32=PC5
Mcu.Pin33=PB2
Mcu.Pin34=PE9
Mcu.Pin35=PE8
Mcu.Pin36=PE10
Mcu.Pin4=PB5
Mcu.Pin5=PF4
Mcu.Pin6=PF0
Mcu.Pin7=PD7
Mcu.Pin8=PD1
Mcu.Pin9=PE1
Mcu.PinsNb=37
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.PinAttribute=Boot
PA10.Signal=FMC_D2_DA2
PA11.GPIOParameters=PinAttribute
PA11.PinAttribute=Boot
PA11.Signal=FMC_D1_DA1
PA12.GPIOParameters=PinAttribute
PA12.PinAttribute=Boot
PA12.Signal=FMC_D0_DA0
PA5.GPIOParameters=PinAttribute
PA5.PinAttribute=Boot
PA5.Signal=FMC_NOE
PA8.GPIOParameters=PinAttribute
PA8.PinAttribute=Boot
PA8.Signal=FMC_D4_DA4
PA9.GPIOParameters=PinAttribute
PA9.PinAttribute=Boot
PA9.Signal=FMC_D3_DA3
PB14.GPIOParameters=PinAttribute
PB14.Mode=NorPsramChipSelect1_1
PB14.PinAttribute=Boot
PB14.Signal=FMC_NE1
PB2.GPIOParameters=PinAttribute
PB2.PinAttribute=Boot
PB2.Signal=FMC_NWE
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).PinAttribute=Boot
PB3(JTDO/TRACESWO).Signal=FMC_D14_DA14
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).PinAttribute=Boot
PB4(NJTRST).Signal=FMC_D13_DA13
PB5.GPIOParameters=PinAttribute
PB5.PinAttribute=Boot
PB5.Signal=FMC_D12_DA12
PC1.GPIOParameters=PinAttribute
PC1.PinAttribute=Boot
PC1.Signal=FMC_A0
PC2.GPIOParameters=PinAttribute
PC2.PinAttribute=Boot
PC2.Signal=FMC_A1
PC3.GPIOParameters=PinAttribute
PC3.PinAttribute=Boot
PC3.Signal=FMC_A2
PC4.GPIOParameters=PinAttribute
PC4.PinAttribute=Boot
PC4.Signal=FMC_A3
PC5.GPIOParameters=PinAttribute
PC5.PinAttribute=Boot
PC5.Signal=FMC_A5
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=Boot
PD0.Signal=FMC_A6
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=Boot
PD1.Signal=FMC_A7
PD7.GPIOParameters=PinAttribute
PD7.PinAttribute=Boot
PD7.Signal=FMC_D8_DA8
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=Boot
PE0.Signal=FMC_D9_DA9
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=Boot
PE1.Signal=FMC_D10_DA10
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=Boot
PE10.Signal=FMC_A15_BA1
PE2.GPIOParameters=PinAttribute
PE2.PinAttribute=Boot
PE2.Signal=FMC_D11_DA11
PE6.GPIOParameters=PinAttribute
PE6.PinAttribute=Boot
PE6.Signal=FMC_D15_DA15
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=Boot
PE7.Signal=FMC_A4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=Boot
PE8.Signal=FMC_A12
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=Boot
PE9.Signal=FMC_A14_BA0
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=Boot
PF0.Signal=FMC_A8
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=Boot
PF1.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=Boot
PF2.Signal=FMC_A10
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=Boot
PF3.Signal=FMC_A11
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=Boot
PF4.Signal=FMC_A13
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PN10.GPIOParameters=PinAttribute
PN10.PinAttribute=Boot
PN10.Signal=FMC_D6_DA6
PN11.GPIOParameters=PinAttribute
PN11.PinAttribute=Boot
PN11.Signal=FMC_D7_DA7
PN9.GPIOParameters=PinAttribute
PN9.PinAttribute=Boot
PN9.Signal=FMC_D5_DA5
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8Hx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,ExtMemLoader-0x200,Boot-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FMC_SRAM.ioc
ProjectManager.ProjectName=FMC_SRAM
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:false;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,ExtMemLoader-0x400,Boot-0x800
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_FMC_Init-FMC-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-true-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=25000000
RCC.ETHPHYFreq_Value=25000000
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=25000000
RCC.I2C1Freq_Value=40000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SH.FMC_A0.0=FMC_A0,16b-a1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,16b-a1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,16b-a1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,16b-a1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,16b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,16b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14,16b-a1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15,16b-a1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,16b-a1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,16b-a1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,16b-a1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,16b-a1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,16b-a1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,16b-a1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,16b-a1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,16b-a1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.ConfNb=1
board=custom
ProjectManager.Example=FMC_SRAM
ProjectManager.ExampleSource=CubeFw
