#MicroXplorer Configuration settings - do not modify
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,I2C1,DCMIPP,LTDC,RCC,CORTEX_M7_APPLI\:I
Appli.Pins=PE15,PG15
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,EXTMEM_MANAGER\:I,CORTEX_M7_BOOT\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache
DCMIPP.DCMIPP_HPolarity=DCMIPP_HSPOLARITY_HIGH 
DCMIPP.DCMIPP_PCKPOLARITY=DCMIPP_PCKPOLARITY_RISING 
DCMIPP.DCMIPP_VPolarity=DCMIPP_VSPOLARITY_HIGH 
DCMIPP.Format=DCMIPP_FORMAT_RGB565
DCMIPP.IPParameters=Format,DCMIPP_VPolarity,DCMIPP_HPolarity,DCMIPP_PCKPOLARITY,SwapCycles
DCMIPP.SwapCycles=DCMIPP_SWAPCYCLES_ENABLE
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER,GPIO\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Alpha0_L0=0
LTDC.Alpha_L0=255
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=(uint32_t)CAMERA_FRAME_BUFFER
LTDC.HBP=8
LTDC.HFP=8
LTDC.HSync=4
LTDC.IPParameters=Layers,PixelFormat_L0,WindowX0_L0,WindowX1_L0,WindowY0_L0,WindowY1_L0,Alpha_L0,Alpha0_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,ActiveW,HFP,VBP,VFP,BlendingFactor1_L0,BlendingFactor2_L0
LTDC.IPParametersWithoutCheck=FBStartAdress_L0
LTDC.ImageHeight_L0=240
LTDC.ImageWidth_L0=320
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=8
LTDC.VFP=8
LTDC.WindowX0_L0=0
LTDC.WindowX1_L0=320
LTDC.WindowY0_L0=0
LTDC.WindowY1_L0=240
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=DCMIPP
Mcu.IP3=LTDC
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=RCC
Mcu.IPNb=7
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PG3
Mcu.Pin10=PA12
Mcu.Pin11=PA11
Mcu.Pin12=PB7
Mcu.Pin13=PB4(NJTRST)
Mcu.Pin14=PD5
Mcu.Pin15=PE15
Mcu.Pin16=PA9
Mcu.Pin17=PE4
Mcu.Pin18=PG1
Mcu.Pin19=PA10
Mcu.Pin2=PD3
Mcu.Pin20=PC6
Mcu.Pin21=PA8
Mcu.Pin22=PC7
Mcu.Pin23=PG15
Mcu.Pin24=PG13
Mcu.Pin25=PA15(JTDI)
Mcu.Pin26=PF7
Mcu.Pin27=PB12
Mcu.Pin28=PD14
Mcu.Pin29=PA0
Mcu.Pin3=PB8
Mcu.Pin30=PA1
Mcu.Pin31=PB14
Mcu.Pin32=PB15
Mcu.Pin33=PB11
Mcu.Pin34=PB13
Mcu.Pin35=PA6
Mcu.Pin4=PF0
Mcu.Pin5=PG0
Mcu.Pin6=PE1
Mcu.Pin7=PB3(JTDO/TRACESWO)
Mcu.Pin8=PG2
Mcu.Pin9=PE11
Mcu.PinsNb=36
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DCMIPP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=RGB565
PA0.PinAttribute=Appli
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB565
PA1.PinAttribute=Appli
PA1.Signal=LTDC_G2
PA10.GPIOParameters=GPIO_Speed,PinAttribute
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Mode=RGB565
PA10.PinAttribute=Appli
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Mode=RGB565
PA11.PinAttribute=Appli
PA11.Signal=LTDC_B3
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=Appli
PA12.Signal=LTDC_B2
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB565
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=LTDC_R5
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=RGB565
PA6.PinAttribute=Appli
PA6.Signal=LTDC_B7
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB565
PA8.PinAttribute=Appli
PA8.Signal=LTDC_B6
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB565
PA9.PinAttribute=Appli
PA9.Signal=LTDC_B5
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB565
PB11.PinAttribute=Appli
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB565
PB12.PinAttribute=Appli
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB565
PB13.PinAttribute=Appli
PB13.Signal=LTDC_G4
PB14.GPIOParameters=PinAttribute
PB14.Mode=RGB565
PB14.PinAttribute=Appli
PB14.Signal=LTDC_DE
PB15.GPIOParameters=PinAttribute
PB15.Mode=RGB565
PB15.PinAttribute=Appli
PB15.Signal=LTDC_G7
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Mode=RGB565
PB3(JTDO/TRACESWO).PinAttribute=Appli
PB3(JTDO/TRACESWO).Signal=LTDC_R4
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=RGB565
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=LTDC_R3
PB7.GPIOParameters=GPIO_PuPd,PinAttribute
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=Appli
PB7.Signal=DCMIPP_VSYNC
PB8.GPIOParameters=GPIO_PuPd,PinAttribute
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.PinAttribute=Appli
PB8.Signal=DCMIPP_D6
PC6.GPIOParameters=GPIO_PuPd,PinAttribute
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=Appli
PC6.Signal=DCMIPP_D0
PC7.GPIOParameters=GPIO_PuPd,PinAttribute
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=Appli
PC7.Signal=DCMIPP_D1
PD14.GPIOParameters=GPIO_PuPd,PinAttribute
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.Mode=Slave_8_bits_External_Synchro
PD14.PinAttribute=Appli
PD14.Signal=DCMIPP_D7
PD3.GPIOParameters=GPIO_PuPd,PinAttribute
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.PinAttribute=Appli
PD3.Signal=DCMIPP_D5
PD5.GPIOParameters=GPIO_PuPd,PinAttribute
PD5.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PD5.Mode=Slave_8_bits_External_Synchro
PD5.PinAttribute=Appli
PD5.Signal=DCMIPP_PIXCLK
PE0.GPIOParameters=GPIO_PuPd,PinAttribute
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=Appli
PE0.Signal=DCMIPP_D2
PE1.GPIOParameters=GPIO_PuPd,PinAttribute
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.Locked=true
PE1.Mode=Slave_8_bits_External_Synchro
PE1.PinAttribute=Appli
PE1.Signal=DCMIPP_D3
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB565
PE11.PinAttribute=Appli
PE11.Signal=LTDC_VSYNC
PE15.ContextOwner=Appli
PE15.GPIOParameters=GPIO_Speed,PinAttribute
PE15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE15.Locked=true
PE15.PinAttribute=Appli
PE15.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd,PinAttribute
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=Appli
PE4.Signal=DCMIPP_D4
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=Appli
PF0.Signal=LTDC_R2
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=Appli
PF7.Signal=LTDC_G0
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB565
PG0.PinAttribute=Appli
PG0.Signal=LTDC_R7
PG1.GPIOParameters=PinAttribute
PG1.Mode=RGB565
PG1.PinAttribute=Appli
PG1.Signal=LTDC_R6
PG13.GPIOParameters=PinAttribute
PG13.Mode=RGB565
PG13.PinAttribute=Appli
PG13.Signal=LTDC_CLK
PG15.ContextOwner=Appli
PG15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,PinAttribute
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG15.Locked=true
PG15.PinAttribute=Appli
PG15.PinState=GPIO_PIN_SET
PG15.Signal=GPIO_Output
PG2.GPIOParameters=PinAttribute
PG2.Mode=RGB565
PG2.PinAttribute=Appli
PG2.Signal=LTDC_HSYNC
PG3.GPIOParameters=GPIO_PuPd,PinAttribute
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.Locked=true
PG3.Mode=Slave_8_bits_External_Synchro
PG3.PinAttribute=Appli
PG3.Signal=DCMIPP_HSYNC
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8HxH
ProjectManager.Example=DCMIPP_ContinuousDBM
ProjectManager.ExampleSource=CubeFw
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,ExtMemLoader-0x200,Boot-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DCMIPP_ContinuousDBM.ioc
ProjectManager.ProjectName=DCMIPP_ContinuousDBM
ProjectManager.ProjectStructure=Boot\:Boot Project\:false;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x1000,ExtMemLoader-0x400,Boot-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_LTDC_Init-LTDC-false-HAL-true-Appli,4-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=200000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3=16
RCC.DIVR3Freq_Value=25000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=25000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
board=custom
