#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I,PSSI
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,SYS\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H7S3L8H6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=NVIC2
Mcu.IP3=NVIC1
Mcu.IP4=PSSI
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PG3
Mcu.Pin1=PD3
Mcu.Pin10=PC12
Mcu.Pin11=PC8
Mcu.Pin12=PA10
Mcu.Pin13=PC9
Mcu.Pin14=PC6
Mcu.Pin15=PF11
Mcu.Pin16=PA5
Mcu.Pin17=PC5
Mcu.Pin18=PG7
Mcu.Pin19=PA6
Mcu.Pin2=PD2
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin3=PB8
Mcu.Pin4=PB5
Mcu.Pin5=PC10
Mcu.Pin6=PC11
Mcu.Pin7=PB9
Mcu.Pin8=PE1
Mcu.Pin9=PB4(NJTRST)
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=PSSI_16
PA10.PinAttribute=Appli
PA10.Signal=PSSI_D1
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=PSSI_16
PA5.PinAttribute=Appli
PA5.Signal=PSSI_D8
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=PSSI_16
PA6.PinAttribute=Appli
PA6.Signal=PSSI_PDCK
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=PSSI_16
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=PSSI_RDY
PB5.GPIOParameters=PinAttribute
PB5.Mode=PSSI_16
PB5.PinAttribute=Appli
PB5.Signal=PSSI_D10
PB8.GPIOParameters=PinAttribute
PB8.Mode=PSSI_16
PB8.PinAttribute=Appli
PB8.Signal=PSSI_D6
PB9.GPIOParameters=PinAttribute
PB9.Mode=PSSI_16
PB9.PinAttribute=Appli
PB9.Signal=PSSI_D7
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=PSSI_16
PC10.PinAttribute=Appli
PC10.Signal=PSSI_D14
PC11.GPIOParameters=PinAttribute
PC11.Mode=PSSI_16
PC11.PinAttribute=Appli
PC11.Signal=PSSI_D4
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=PSSI_16
PC12.PinAttribute=Appli
PC12.Signal=PSSI_D9
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=PSSI_16
PC5.PinAttribute=Appli
PC5.Signal=PSSI_D15
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=PSSI_16
PC6.PinAttribute=Appli
PC6.Signal=PSSI_D0
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=PSSI_16
PC8.PinAttribute=Appli
PC8.Signal=PSSI_D2
PC9.GPIOParameters=PinAttribute
PC9.Mode=Clock-out-2
PC9.PinAttribute=Free
PC9.Signal=RCC_MCO_2
PD2.GPIOParameters=PinAttribute
PD2.Mode=PSSI_16
PD2.PinAttribute=Appli
PD2.Signal=PSSI_D11
PD3.GPIOParameters=PinAttribute
PD3.Mode=PSSI_16
PD3.PinAttribute=Appli
PD3.Signal=PSSI_D5
PE1.GPIOParameters=PinAttribute
PE1.Mode=PSSI_16
PE1.PinAttribute=Appli
PE1.Signal=PSSI_D3
PF11.GPIOParameters=PinAttribute
PF11.Mode=PSSI_16
PF11.PinAttribute=Appli
PF11.Signal=PSSI_D12
PG3.GPIOParameters=PinAttribute
PG3.Mode=PSSI_16
PG3.PinAttribute=Appli
PG3.Signal=PSSI_DE
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=PSSI_16
PG7.PinAttribute=Appli
PG7.Signal=PSSI_D13
PSSI.BusWidth=HAL_PSSI_16LINES
PSSI.CLKSource=HAL_PSSI_CLOCK_EXT
PSSI.IPParameters=BusWidth,CLKSource
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PSSI_Transmit.ioc
ProjectManager.ProjectName=PSSI_Transmit
ProjectManager.ProjectStructure=Boot\:Boot Project\:false;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_PSSI_Init-PSSI-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=128000000
RCC.ADFFreq_Value=100000000
RCC.AHB1234Freq_Value=100000000
RCC.AHB5ClockFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.APB5Freq_Value=100000000
RCC.AXIClockFreq_Value=100000000
RCC.BMPRE=RCC_HCLK_DIV4
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=400000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.DIVM1=4
RCC.DIVN1=25
RCC.DIVN3=200
RCC.DIVP1=1
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=128000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=128000000
RCC.DIVQ3Freq_Value=200000000
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2Freq_Value=128000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVS1Freq_Value=200000000
RCC.DIVS2Freq_Value=128000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=200000000
RCC.DIVT2Freq_Value=128000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.I2C23Freq_Value=100000000
RCC.I2CI3C1Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVN1,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLLFRACN,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.OSPI1Freq_Value=100000000
RCC.OSPI2Freq_Value=100000000
RCC.PLLFRACN=0
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMCFreq_Value=128000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI23Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=133333333.33333333
RCC.Tim1OutputFreq_Value=100000000
RCC.Tim2OutputFreq_Value=100000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=400000000
RCC.VCO2OutputFreq_Value=256000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=PSSI_Transmit
ProjectManager.ExampleSource=CubeFw
