<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\git\h7rs_w5\Firmware\Projects\STM32H7S78-DK\Examples\XSPI\XSPI_NOR_ReadWhileWrite_DTR\MDK-ARM\Project.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\Boot\XSPI_NOR_ReadWhileWrite_DTR_Boot.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Appli\XSPI_NOR_ReadWhileWrite_DTR_Appli.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
