#MicroXplorer Configuration settings - do not modify
Appli.IPs=NVIC2\:I,GPIO,GPDMA1,HPDMA1,LINKEDLIST,RCC,CORTEX_M7_APPLI\:I
Boot.IPs=RCC\:I,NVIC1\:I,GPIO,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,FMC,PWR,CORTEX_M7_BOOT\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=WriteProtection1,CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,ColumnBitsNumber1,RowCycleDelay2,SDClockPeriod1,SDClockPeriod2
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=2
FMC.RPDelay1=2
FMC.RowCycleDelay1=7
FMC.RowCycleDelay2=7
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_3
FMC.SelfRefreshTime1=4
FMC.WriteProtection1=FMC_SDRAM_WRITE_PROTECTION_DISABLE
FMC.WriteRecoveryTime1=3
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=FMC
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=RCC
Mcu.IPNb=6
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PF3
Mcu.Pin10=PE1
Mcu.Pin11=PF1
Mcu.Pin12=PE11
Mcu.Pin13=PD0
Mcu.Pin14=PB7
Mcu.Pin15=PE15
Mcu.Pin16=PE6
Mcu.Pin17=PE4
Mcu.Pin18=PE12
Mcu.Pin19=PE5
Mcu.Pin2=PF2
Mcu.Pin20=PE3
Mcu.Pin21=PF5
Mcu.Pin22=PN3
Mcu.Pin23=PN11
Mcu.Pin24=PF8
Mcu.Pin25=PF7
Mcu.Pin26=PF6
Mcu.Pin27=PN10
Mcu.Pin28=PN9
Mcu.Pin29=PN2
Mcu.Pin3=PE14
Mcu.Pin30=PF9
Mcu.Pin31=PF10
Mcu.Pin32=PN6
Mcu.Pin33=PN8
Mcu.Pin34=PN4
Mcu.Pin35=PN5
Mcu.Pin36=PC1
Mcu.Pin37=PC2
Mcu.Pin38=PC3
Mcu.Pin39=PC4
Mcu.Pin4=PE2
Mcu.Pin40=PF11
Mcu.Pin41=PE7
Mcu.Pin42=PB15
Mcu.Pin43=PC5
Mcu.Pin44=PE9
Mcu.Pin45=PE8
Mcu.Pin46=PE10
Mcu.Pin5=PF4
Mcu.Pin6=PF0
Mcu.Pin7=PD7
Mcu.Pin8=PE13
Mcu.Pin9=PD1
Mcu.PinsNb=47
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.PinAttribute=Boot
PB15.Signal=FMC_A20
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.PinAttribute=Boot
PB7.Signal=FMC_SDCKE1
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=Boot
PC1.Signal=FMC_A0
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.PinAttribute=Boot
PC2.Signal=FMC_A1
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.PinAttribute=Boot
PC3.Signal=FMC_A2
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=Boot
PC4.Signal=FMC_A3
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=Boot
PC5.Signal=FMC_A5
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=Boot
PD0.Signal=FMC_A6
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=Boot
PD1.Signal=FMC_A7
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=Boot
PD7.Signal=FMC_D8_DA8
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=Boot
PE0.Signal=FMC_D9_DA9
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=Boot
PE1.Signal=FMC_D10_DA10
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=Boot
PE10.Signal=FMC_A15_BA1
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=Boot
PE11.Signal=FMC_SDNWE
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=Boot
PE12.Signal=FMC_SDNRAS
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=Boot
PE13.Signal=FMC_SDNCAS
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=SdramChipSelect1_1
PE14.PinAttribute=Boot
PE14.Signal=FMC_SDNE0
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.Mode=SdramChipSelect1_1
PE15.PinAttribute=Boot
PE15.Signal=FMC_SDCKE0
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.PinAttribute=Boot
PE2.Signal=FMC_D11_DA11
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.PinAttribute=Boot
PE3.Signal=FMC_D12_DA12
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=Boot
PE4.Signal=FMC_D13_DA13
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=Boot
PE5.Signal=FMC_D14_DA14
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.PinAttribute=Boot
PE6.Signal=FMC_D15_DA15
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=Boot
PE7.Signal=FMC_A4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=Boot
PE8.Signal=FMC_A12
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=Boot
PE9.Signal=FMC_A14_BA0
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=Boot
PF0.Signal=FMC_A8
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=Boot
PF1.Signal=FMC_A9
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.PinAttribute=Boot
PF10.Signal=FMC_A22
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=Boot
PF11.Signal=FMC_A23
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=Boot
PF2.Signal=FMC_A10
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=Boot
PF3.Signal=FMC_A11
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=Boot
PF4.Signal=FMC_A13
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=Boot
PF5.Signal=FMC_A16_CLE
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.PinAttribute=Boot
PF6.Signal=FMC_A17_ALE
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=Boot
PF7.Signal=FMC_A18
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.PinAttribute=Boot
PF8.Signal=FMC_A19
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.PinAttribute=Boot
PF9.Signal=FMC_A21
PN10.GPIOParameters=PinAttribute
PN10.Locked=true
PN10.PinAttribute=Boot
PN10.Signal=FMC_D6_DA6
PN11.GPIOParameters=PinAttribute
PN11.Locked=true
PN11.PinAttribute=Boot
PN11.Signal=FMC_D7_DA7
PN2.GPIOParameters=PinAttribute
PN2.Locked=true
PN2.PinAttribute=Boot
PN2.Signal=FMC_D0_DA0
PN3.GPIOParameters=PinAttribute
PN3.Locked=true
PN3.PinAttribute=Boot
PN3.Signal=FMC_D1_DA1
PN4.GPIOParameters=PinAttribute
PN4.Locked=true
PN4.PinAttribute=Boot
PN4.Signal=FMC_D2_DA2
PN5.GPIOParameters=PinAttribute
PN5.Locked=true
PN5.PinAttribute=Boot
PN5.Signal=FMC_D3_DA3
PN6.GPIOParameters=PinAttribute
PN6.Locked=true
PN6.PinAttribute=Boot
PN6.Signal=FMC_SDCLK
PN8.GPIOParameters=PinAttribute
PN8.Locked=true
PN8.PinAttribute=Boot
PN8.Signal=FMC_D4_DA4
PN9.GPIOParameters=PinAttribute
PN9.Locked=true
PN9.PinAttribute=Boot
PN9.Signal=FMC_D5_DA5
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8HxH
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,ExtMemLoader-0x200,Boot-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FMC_SDRAM.ioc
ProjectManager.ProjectName=FMC_SDRAM
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:false;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,ExtMemLoader-0x400,Boot-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_FMC_Init-FMC-false-HAL-true-Boot,1-SystemClock_Config-RCC-true-HAL-false-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=25000000
RCC.ETHPHYFreq_Value=25000000
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=25000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14
SH.FMC_A14_BA0.1=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15
SH.FMC_A15_BA1.1=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A20.0=FMC_A20
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23
SH.FMC_A23.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
board=custom
ProjectManager.Example=FMC_SDRAM
ProjectManager.ExampleSource=CubeFw
